jeremymccurdy-redspace/GithubMergeChecker/.github/actions/githubmergechecker/action.yml
name: GitHub Organization Stats
description: ""
# branding:
#   icon: "database"
#   color: green
inputs:
  org:
    description: "GitHub organization login"
    required: true
outputs:
  data:
    description: "stats as JSON string"
runs:
  using: "node16"
  main: "dist/index.js"

jeremymccurdy-redspace/GithubMergeChecker/.github/workflows/mergechecker.yml
- uses: ./.github/actions/githubmergechecker
  id: stats
  with:
    org: octokit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jeremymccurdy-redspace/GithubMergeChecker/.github/workflows/mergechecker.yml
- uses: ./.github/actions/githubmergechecker
  id: stats
  with:
    org: springroll
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}